{
  "name": "worker-turso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turso dev & cd hono-cf-worker && pnpm dev",
    "broken-dev": "turso dev & cd hono-cf-worker && pnpm broken-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "0.3.3-pre.2"
  }
}
